# Web-Chat

./: Web Chat.sln  config.json
Chat Client/: .editorconfig  App.xaml  App.xaml.cs  Chat Client.csproj
Chat Client/Core/Converters/: PlaceholderVisibilityConverter.cs
Chat Client/Core/Tools/: ConfigReader.cs  DataProvider.cs  MessageDataTemplateSelector.cs
Chat Client/ViewModels/: ChatViewModel.cs  LoginViewModel.cs
Chat Client/Views/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Chat Host/: Chat Host.csproj  Program.cs  appsettings.json
Chat Host/Controllers/: LoginController.cs  RegistrationController.cs
Chat Host/Properties/: launchSettings.json
Chat Host/Services/: ChatHub.cs  DatabaseContext.cs
Chat Models/: Chat Models.csproj
Chat Web Server/: Chat Web Server.csproj  Program.cs  appsettings.json
Chat Web Server/Controllers/: ChatDataController.cs
Chat Web Server/Core/: AppSettings.cs  ChatHub.cs  DatabaseContext.cs
Chat Web Server/Properties/: launchSettings.json
Models/: Entity.cs  IMessage.cs  Message.cs  ServerMessage.cs  User.cs  UserMessage.cs
WPF Client Library/: Command.cs  ObservableObject.cs  ViewModel.cs  WPF Client Library.csproj
